
// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.Write("Введите положительное пятизначное число: ");
int chislo5 = Convert.ToInt32 (Console.ReadLine());
void Palind(int newPal)
{
    if (newPal < 10001 || newPal > 99999) 
    {
        Console.Write("Нужно было ввестиположительное пятизначное число");
    }
    else
    {
        int a1=newPal/10000;
        int a2=newPal/1000%10;
        int a4=newPal/10%10;
        int a5=newPal%10;
        Console.WriteLine(a1==a5 && a2==a4 ? $"число {chislo5} - палиндром" : $"число {chislo5} - НЕ палиндром");
    }
}
Palind (chislo5);
